body{background-color: #262626;}
.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
}
.item{background-color: white;
width: 300px;
padding:0px 0px 10px 0px;
margin: 10px;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 5px;
}
.box-img{
	position: relative;
	
	border:4px solid black;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	background: white url(slika.jpg);
	
	
}
.img-bg{width: 100%;
background-color: red;	
display: flex;
justify-content: center;
border-bottom: 2px solid black;
border-top-left-radius: 5px;}
h1{
	align-self: flex-start;
}
.item-text{
	padding: 10px;
}