body{background-color: grey;}
h1{width: 100px;
height: 300px;
margin: auto;
animation-name: naslov;
animation-duration: 5s;
animation-fill-mode: forwards;}
@keyframes naslov{
	0%{margin-top: -200px;}
		100%{margin-top: 200px;"}
}



p{width: 50%;
margin:auto;
margin-top: 200px;
animation-name: paragraf;
animation-duration: 2s;}

@keyframes paragraf{
	0%{margin-left: -1000px;}
		100%{margin:auto;}
	}
}
button{
	position: relative;left: 50%;
	margin: 5px;
	padding:15px;
}