body{
	background: gray;
}
.box{
	width: 100px;
	height: 100px;
	position: relative;
	background-color: white;
	animation-name: boja;
	animation-duration: 4s;
	animation-timing-function:ease-in;

	

}
@keyframes boja {
	0%{background-color: white;top: 0; left:0;border-radius: 25%}
	25%{background-color: red;top: 0;left: 300px;border-radius: 50%}
    50%{background-color: blue;top: 300px;left: 300px;}
    75%{background-color: green;top: 300px;left: 0;}
	100%{background-color: white;top: 0;left: 0;border-radius: 50%}
}